AIRFLOW_UID=501
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=True
# postgresql+psycopg2://<user>:<password>@<host>/<db>
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://local_airflow:local_airflow@host.docker.internal:5433/staging_area
AIRFLOW_CONN_METADATA_DB=postgresql+psycopg2://local_airflow:local_airflow@host.docker.internal:5433/staging_area
AIRFLOW_VAR__METADATA_DB_SCHEMA=staging_area
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__DEFAULT_TIMEZONE='Asia/Jakarta'
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=30
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False
# AIRFLOW__SCHEDULER__SCHEDULE_AFTER_TASK_EXECUTION=False
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
ENV_TYPE='dev'
STAGING_AREA="{'db_engine': 'postgres', 'host_name': 'host.docker.internal', 'port': 5433, 'username': 'local_airflow', 'password': 'local_airflow', 'db_name': 'staging_area'}"
AIRFLOW__LOGGING__DELETE_LOCAL_LOGS = True
